# CartShare

./: README.TXT  README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cartShare/: App.java  Config.java
backend/src/main/java/com/cartShare/Aspects/: OrderAspect.java  PoolAspect.java  StoreAspect.java
backend/src/main/java/com/cartShare/Exception/: CustomException.java
backend/src/main/java/com/cartShare/controller/: EmailController.java  OrderController.java  PoolController.java  ProductController.java  StoreController.java  TestController.java  UserController.java
backend/src/main/java/com/cartShare/entity/: Address.java  Admin.java  AppliedMembers.java  Order.java  OrderOfAUser.java  OrderedProduct.java  Pool.java  PoolUser.java  Product.java  ProductId.java  Store.java  Test.java  User.java
backend/src/main/java/com/cartShare/models/: AdminShallowForm.java  AppliedMemberShallowForm.java  ApplyPoolRequestBody.java  DeliveryShallowForm.java  GetDeliveryInstructionsOfAUser.java  GetOrderOfAPoolModel.java  GetOrderOfAUserModel.java  NewPoolRequestBody.java  OrderConfirmationMail.java  OrderDeliveredEmail.java  OrderShallowForm.java  OrderedProductsShallow.java  PickUpMail.java  PoolCompleteDetails.java  PoolDeepForm.java  PoolShallowForm.java  ProductsShallowForm.java  StoreShallowForm.java  UserCompletePoolDetails.java  UserDeepForm.java  UserShallowForm.java
backend/src/main/java/com/cartShare/repository/: AdminRepository.java  AppliedEmailObject.java  AppliedMembersRepo.java  OrderOfAUserRepository.java  OrderRepository.java  OrderedProductRepo.java  PoolRepo.java  PoolUserRepo.java  ProductRepository.java  StoreRepo.java  StoreRepository.java  TestTableRepository.java  UserRepository.java
backend/src/main/java/com/cartShare/requests/: AdminSignupRequest.java  LoginRequest.java  MessageRequest.java  ProductRequest.java  ProductToAllStores.java  SignupRequest.java  StoreRequest.java
backend/src/main/java/com/cartShare/requests/orderRequests/: CreateOrderForAUser.java  CreateProductInAnOrder.java  EachDelivery.java  OrderOfUserRequest.java  PickUpOrderRequest.java  UpdateOrderForAPool.java  UpdateStatus.java
backend/src/main/java/com/cartShare/service/: ApiService.java  ApplyEmailThread.java  EmailService.java  OrderDeliveredEmailThread.java  OrderPlaceEmailThread.java  OrderService.java  PickEmailThread.java  PoolService.java  ProductService.java  StoreService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/: OrderTest.java  PoolOrderTest.java  StoreTest.java
frontend/: .env  (+4 more)
(+37 files in other folders)
